/* Root Variables for Reusability */
:root {
    --primary-color: #007bff;
    --hover-color: #0056b3;
    --card-bg-color: #f8f9fa;
    --card-border-color: #ddd;
    --text-color: #333;
    --text-muted-color: #555;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.info-grid-container {
    all: unset; /* Reset styles */
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 1.25rem;
}
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr)); /* 350px to rem */
    gap: 0.4rem; /* 5px to rem */
    margin-top: 0.3125rem;
}
.info-grid-card {
    background-color: var(--card-bg-color);
    border: 1px solid var(--card-border-color);
    border-radius: var(--border-radius);
    padding: 0.4rem;
    text-align: left;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: auto;
}
.info-grid-card h2 {
    font-size: 1.5rem;
    color: var(--text-color);
    text-align: center;
    line-height: 1.5;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.info-grid-card h3 {
    font-size: 1.35rem;
    color: var(--text-color);
    text-align: center;
    line-height: 1.35;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}
.info-grid-card p {
    color: var(--text-muted-color);
    text-align: left;
    margin-left: 1rem;
    margin-right: 1rem;
    line-height: 1.2;
}
.info-grid-title {
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
    color: var(--text-color);
    text-align: center;
}